<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//usagemodel" xmi:id="_vbpz0LawEeSScPJX5tIqjQ" type="PCM Usage Model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_vtdVgLawEeSScPJX5tIqjQ" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_vtd8kLawEeSScPJX5tIqjQ" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vtd8kbawEeSScPJX5tIqjQ" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_vtfxwLawEeSScPJX5tIqjQ" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vtfxwrawEeSScPJX5tIqjQ" type="7013">
          <children xmi:type="notation:Node" xmi:id="_vtiOALawEeSScPJX5tIqjQ" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_vtiOAbawEeSScPJX5tIqjQ"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_vtiOArawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_vtiOA7awEeSScPJX5tIqjQ"/>
            <element xmi:type="usagemodel:Start" href="ms_base_usage_realistic.usagemodel#__hs7kHD6EeSA4fySuX9I2Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vtiOBLawEeSScPJX5tIqjQ" x="255" y="29"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vtiOBbawEeSScPJX5tIqjQ" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="ms_base_usage_realistic.usagemodel#__huJsHD6EeSA4fySuX9I2Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vtiOBrawEeSScPJX5tIqjQ" x="250" y="1294"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vti1ELawEeSScPJX5tIqjQ" type="3008" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_vti1ErawEeSScPJX5tIqjQ" type="7009">
              <children xmi:type="notation:Shape" xmi:id="_vt2XELawEeSScPJX5tIqjQ" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_vt2-ILawEeSScPJX5tIqjQ" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_vt4zULawEeSScPJX5tIqjQ" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_vt5aYLawEeSScPJX5tIqjQ" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_vt6ogLawEeSScPJX5tIqjQ" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vt6ogbawEeSScPJX5tIqjQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_vt6ograwEeSScPJX5tIqjQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_vt6og7awEeSScPJX5tIqjQ"/>
                      <element xmi:type="usagemodel:Start" href="ms_base_usage_realistic.usagemodel#_mavboHplEeS7kdTjUFmzYw"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vt6ohLawEeSScPJX5tIqjQ" x="95" y="31"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_vt7PkLawEeSScPJX5tIqjQ" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="ms_base_usage_realistic.usagemodel#_mawpwHplEeS7kdTjUFmzYw"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vt7PkbawEeSScPJX5tIqjQ" x="90" y="266"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_vt7PkrawEeSScPJX5tIqjQ" type="3003" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_vt7PlLawEeSScPJX5tIqjQ" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_vt72oLawEeSScPJX5tIqjQ" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_vt72obawEeSScPJX5tIqjQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_vt72orawEeSScPJX5tIqjQ"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="ms_base_usage_realistic.usagemodel#_obUMQHplEeS7kdTjUFmzYw"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vt7Pk7awEeSScPJX5tIqjQ" x="30" y="111"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="ms_base_usage_realistic.usagemodel#_marxQHplEeS7kdTjUFmzYw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vt4zUbawEeSScPJX5tIqjQ"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="ms_base_usage_realistic.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vt2XEbawEeSScPJX5tIqjQ" x="30" y="30"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_vt2-IbawEeSScPJX5tIqjQ" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_vt2-I7awEeSScPJX5tIqjQ" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_vuWtYLawEeSScPJX5tIqjQ" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_vuZJoLawEeSScPJX5tIqjQ" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_vubl4LawEeSScPJX5tIqjQ" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vubl4bawEeSScPJX5tIqjQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_vubl4rawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_vubl47awEeSScPJX5tIqjQ"/>
                      <element xmi:type="usagemodel:Start" href="ms_base_usage_realistic.usagemodel#_sp8v4HplEeS7kdTjUFmzYw"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vubl5LawEeSScPJX5tIqjQ" x="35" y="31"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_vucM8LawEeSScPJX5tIqjQ" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="ms_base_usage_realistic.usagemodel#_sp9W8HplEeS7kdTjUFmzYw"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vucM8bawEeSScPJX5tIqjQ" x="30" y="111"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="ms_base_usage_realistic.usagemodel#_sp7hwHplEeS7kdTjUFmzYw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vuWtYbawEeSScPJX5tIqjQ"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="ms_base_usage_realistic.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.2/@branchTransitions_Branch.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vt2-IrawEeSScPJX5tIqjQ" x="275" y="30"/>
              </children>
            </children>
            <element xmi:type="usagemodel:Branch" href="ms_base_usage_realistic.usagemodel#_N-J2sHD-EeSA4fySuX9I2Q"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vti1EbawEeSScPJX5tIqjQ" x="90" y="109"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vti1E7awEeSScPJX5tIqjQ" type="3008" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_vti1FbawEeSScPJX5tIqjQ" type="7009">
              <children xmi:type="notation:Shape" xmi:id="_vuoaMLawEeSScPJX5tIqjQ" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_vuoaMrawEeSScPJX5tIqjQ" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_vurdgLawEeSScPJX5tIqjQ" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_vurdgrawEeSScPJX5tIqjQ" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_vusroLawEeSScPJX5tIqjQ" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vusrobawEeSScPJX5tIqjQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_vutSsLawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_vutSsbawEeSScPJX5tIqjQ"/>
                      <element xmi:type="usagemodel:Start" href="ms_base_usage_realistic.usagemodel#_6SKQgHk9EeSGtbTG2d9Ipg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vutSsrawEeSScPJX5tIqjQ" x="425" y="21"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_vutSs7awEeSScPJX5tIqjQ" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="ms_base_usage_realistic.usagemodel#_6SK3kHk9EeSGtbTG2d9Ipg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vutStLawEeSScPJX5tIqjQ" x="400" y="266"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_vutStbawEeSScPJX5tIqjQ" type="3003" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_vut5wLawEeSScPJX5tIqjQ" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_vut5wbawEeSScPJX5tIqjQ" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_vut5wrawEeSScPJX5tIqjQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_vut5w7awEeSScPJX5tIqjQ"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="ms_base_usage_realistic.usagemodel#_8QUmUHk9EeSGtbTG2d9Ipg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vutStrawEeSScPJX5tIqjQ" x="20" y="71"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="ms_base_usage_realistic.usagemodel#_6SJpcHk9EeSGtbTG2d9Ipg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vurdgbawEeSScPJX5tIqjQ"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="ms_base_usage_realistic.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vuoaMbawEeSScPJX5tIqjQ" x="30" y="30" width="526" height="356"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_vupBQLawEeSScPJX5tIqjQ" type="3009" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_vupBQrawEeSScPJX5tIqjQ" type="5007"/>
                <children xmi:type="notation:Shape" xmi:id="_vu7VILawEeSScPJX5tIqjQ" type="3010" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_vu7VIrawEeSScPJX5tIqjQ" type="7008">
                    <children xmi:type="notation:Node" xmi:id="_vu8jQLawEeSScPJX5tIqjQ" type="3001">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_vu8jQbawEeSScPJX5tIqjQ"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_vu8jQrawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_vu8jQ7awEeSScPJX5tIqjQ"/>
                      <element xmi:type="usagemodel:Start" href="ms_base_usage_realistic.usagemodel#_SBJ1YHk-EeSGtbTG2d9Ipg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vu8jRLawEeSScPJX5tIqjQ" x="95" y="31"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_vu9KULawEeSScPJX5tIqjQ" type="3002" fontName="Segoe UI">
                      <element xmi:type="usagemodel:Stop" href="ms_base_usage_realistic.usagemodel#_SBKccHk-EeSGtbTG2d9Ipg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vu9KUbawEeSScPJX5tIqjQ" x="90" y="266"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_vu9KUrawEeSScPJX5tIqjQ" type="3003" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_vu9KVLawEeSScPJX5tIqjQ" type="5004"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_vu9KVbawEeSScPJX5tIqjQ" type="7002">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_vu9KVrawEeSScPJX5tIqjQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_vu9xYLawEeSScPJX5tIqjQ"/>
                      </children>
                      <element xmi:type="usagemodel:EntryLevelSystemCall" href="ms_base_usage_realistic.usagemodel#_U83_oHk-EeSGtbTG2d9Ipg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vu9KU7awEeSScPJX5tIqjQ" x="30" y="111"/>
                    </children>
                  </children>
                  <element xmi:type="usagemodel:ScenarioBehaviour" href="ms_base_usage_realistic.usagemodel#_SBJOUHk-EeSGtbTG2d9Ipg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vu7VIbawEeSScPJX5tIqjQ"/>
                </children>
                <element xmi:type="usagemodel:BranchTransition" href="ms_base_usage_realistic.usagemodel#//@usageScenario_UsageModel.0/@scenarioBehaviour_UsageScenario/@actions_ScenarioBehaviour.3/@branchTransitions_Branch.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vupBQbawEeSScPJX5tIqjQ" x="555" y="30" width="633" height="356"/>
              </children>
            </children>
            <element xmi:type="usagemodel:Branch" href="ms_base_usage_realistic.usagemodel#_TutY0Hk9EeSGtbTG2d9Ipg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vti1FLawEeSScPJX5tIqjQ" x="30" y="834" height="436"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vti1FrawEeSScPJX5tIqjQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_vtzTwLawEeSScPJX5tIqjQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vtzTwbawEeSScPJX5tIqjQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_vtzTwrawEeSScPJX5tIqjQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_vtzTw7awEeSScPJX5tIqjQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="ms_base_usage_realistic.usagemodel#_jata0HlBEeSGtbTG2d9Ipg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vti1F7awEeSScPJX5tIqjQ" x="195" y="569"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_vtzTxLawEeSScPJX5tIqjQ" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_vtz60LawEeSScPJX5tIqjQ" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_vtz60bawEeSScPJX5tIqjQ" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_vtz60rawEeSScPJX5tIqjQ"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_vtz607awEeSScPJX5tIqjQ"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="ms_base_usage_realistic.usagemodel#_4P-X0HplEeS7kdTjUFmzYw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vtzTxbawEeSScPJX5tIqjQ" x="205" y="724"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_QWeEIb25EeSVWpDAPvBY2w" type="3017" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_QWeEI725EeSVWpDAPvBY2w" type="5018"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_QWn1IL25EeSVWpDAPvBY2w" type="5019"/>
            <element xmi:type="usagemodel:Delay" href="ms_base_usage_realistic.usagemodel#_QWeEIL25EeSVWpDAPvBY2w"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWeEIr25EeSVWpDAPvBY2w" x="195" y="639"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_mFx-UL27EeSVWpDAPvBY2w" type="Note" fontName="Segoe UI" description="User delay modelled based on information in &quot;Performance Testing Guidance for Web Applications&#xD;&#xA;Chapter 13 – Determining Individual User Data and Variances&#xD;&#xA;https://msdn.microsoft.com/en-us/library/bb924368.aspx" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_mFx-VL27EeSVWpDAPvBY2w" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_mFx-Vb27EeSVWpDAPvBY2w" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_mFx-Ub27EeSVWpDAPvBY2w"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_mFx-Ur27EeSVWpDAPvBY2w"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mFx-U727EeSVWpDAPvBY2w" x="400" y="579"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_xR3cQb27EeSVWpDAPvBY2w" type="3017" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_xR3cQ727EeSVWpDAPvBY2w" type="5018"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_xR3cRL27EeSVWpDAPvBY2w" type="5019"/>
            <element xmi:type="usagemodel:Delay" href="ms_base_usage_realistic.usagemodel#_xR3cQL27EeSVWpDAPvBY2w"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xR3cQr27EeSVWpDAPvBY2w" x="390" y="739"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Ttn10L5sEeSjpppo_XMujw" type="Note" fontName="Segoe UI" description="25000 ms = 0.00004 33333 ms = 0.00003" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ttn11L5sEeSjpppo_XMujw" type="DiagramName">
              <element xsi:nil="true"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Ttn11b5sEeSjpppo_XMujw" type="Description">
              <element xsi:nil="true"/>
            </children>
            <styles xmi:type="notation:TextStyle" xmi:id="_Ttn10b5sEeSjpppo_XMujw"/>
            <styles xmi:type="notation:LineTypeStyle" xmi:id="_Ttn10r5sEeSjpppo_XMujw"/>
            <element xsi:nil="true"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ttn1075sEeSjpppo_XMujw" x="600" y="149" width="136" height="151"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="ms_base_usage_realistic.usagemodel#__hrGYHD6EeSA4fySuX9I2Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vtfxwbawEeSScPJX5tIqjQ" x="28" y="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K5KbAL3GEeS8b6KjXHNahQ" type="3016">
        <children xmi:type="notation:DecorationNode" xmi:id="_K5KbBb3GEeS8b6KjXHNahQ" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_K5KbAb3GEeS8b6KjXHNahQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_K5KbAr3GEeS8b6KjXHNahQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_K5KbA73GEeS8b6KjXHNahQ"/>
        <element xmi:type="usagemodel:OpenWorkload" href="ms_base_usage_realistic.usagemodel#//@usageScenario_UsageModel.0/@workload_UsageScenario"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K5KbBL3GEeS8b6KjXHNahQ" x="693" y="81"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vtdVgbawEeSScPJX5tIqjQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vtdVgrawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vtdVg7awEeSScPJX5tIqjQ"/>
    <element xmi:type="usagemodel:UsageScenario" href="ms_base_usage_realistic.usagemodel#__hpRMHD6EeSA4fySuX9I2Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vtdVhLawEeSScPJX5tIqjQ" x="30" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vbpz0bawEeSScPJX5tIqjQ"/>
  <element xmi:type="usagemodel:UsageModel" href="ms_base_usage_realistic.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_vwLSULawEeSScPJX5tIqjQ" type="4002" source="_vtiOALawEeSScPJX5tIqjQ" target="_vti1ELawEeSScPJX5tIqjQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_vwLSUbawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwLSUrawEeSScPJX5tIqjQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVyg1LawEeSScPJX5tIqjQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVyg1bawEeSScPJX5tIqjQ" id="(0.49859943977591037,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vwNHgLawEeSScPJX5tIqjQ" type="4002" source="_vti1ELawEeSScPJX5tIqjQ" target="_vti1FrawEeSScPJX5tIqjQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_vwNHgbawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwNHgrawEeSScPJX5tIqjQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVyg2LawEeSScPJX5tIqjQ" id="(0.49859943977591037,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVyg2bawEeSScPJX5tIqjQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vwO8sLawEeSScPJX5tIqjQ" type="4002" source="_vt6ogLawEeSScPJX5tIqjQ" target="_vt7PkrawEeSScPJX5tIqjQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_vwO8sbawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwO8srawEeSScPJX5tIqjQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVV04LawEeSScPJX5tIqjQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVV04bawEeSScPJX5tIqjQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vwQx4LawEeSScPJX5tIqjQ" type="4002" source="_vt7PkrawEeSScPJX5tIqjQ" target="_vt7PkLawEeSScPJX5tIqjQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_vwQx4bawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwQx4rawEeSScPJX5tIqjQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVMq8LawEeSScPJX5tIqjQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVMq8bawEeSScPJX5tIqjQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vwSnELawEeSScPJX5tIqjQ" type="4002" source="_vubl4LawEeSScPJX5tIqjQ" target="_vucM8LawEeSScPJX5tIqjQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_vwSnEbawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwSnErawEeSScPJX5tIqjQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVpW4LawEeSScPJX5tIqjQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVpW4bawEeSScPJX5tIqjQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vwUcQLawEeSScPJX5tIqjQ" type="4002" source="_vti1E7awEeSScPJX5tIqjQ" target="_vtiOBbawEeSScPJX5tIqjQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_vwUcQbawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwUcQrawEeSScPJX5tIqjQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVyg1rawEeSScPJX5tIqjQ" id="(0.4989429175475687,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVyg17awEeSScPJX5tIqjQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vwVqYLawEeSScPJX5tIqjQ" type="4002" source="_vusroLawEeSScPJX5tIqjQ" target="_vutStbawEeSScPJX5tIqjQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_vwVqYbawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwVqYrawEeSScPJX5tIqjQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVfl4LawEeSScPJX5tIqjQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVfl4bawEeSScPJX5tIqjQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vwXfkLawEeSScPJX5tIqjQ" type="4002" source="_vutStbawEeSScPJX5tIqjQ" target="_vutSs7awEeSScPJX5tIqjQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_vwXfkbawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwXfkrawEeSScPJX5tIqjQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVfl4rawEeSScPJX5tIqjQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVfl47awEeSScPJX5tIqjQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vwZUwLawEeSScPJX5tIqjQ" type="4002" source="_vu8jQLawEeSScPJX5tIqjQ" target="_vu9KUrawEeSScPJX5tIqjQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_vwZUwbawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwZUwrawEeSScPJX5tIqjQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVfl5LawEeSScPJX5tIqjQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVfl5bawEeSScPJX5tIqjQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vwcYELawEeSScPJX5tIqjQ" type="4002" source="_vu9KUrawEeSScPJX5tIqjQ" target="_vu9KULawEeSScPJX5tIqjQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_vwcYEbawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwcYErawEeSScPJX5tIqjQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVfl5rawEeSScPJX5tIqjQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVfl57awEeSScPJX5tIqjQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vwgCcLawEeSScPJX5tIqjQ" type="4002" source="_vti1FrawEeSScPJX5tIqjQ" target="_QWeEIb25EeSVWpDAPvBY2w">
    <styles xmi:type="notation:FontStyle" xmi:id="_vwgCcbawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwgCcrawEeSScPJX5tIqjQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVyg0rawEeSScPJX5tIqjQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVyg07awEeSScPJX5tIqjQ" id="(0.5441176470588235,0.208955223880597)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vwiesLawEeSScPJX5tIqjQ" type="4002" source="_vtzTxLawEeSScPJX5tIqjQ" target="_xR3cQb27EeSVWpDAPvBY2w">
    <styles xmi:type="notation:FontStyle" xmi:id="_vwiesbawEeSScPJX5tIqjQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwiesrawEeSScPJX5tIqjQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVyg0LawEeSScPJX5tIqjQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wVyg0bawEeSScPJX5tIqjQ" id="(0.0748663101604278,0.2835820895522388)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ShgYUL25EeSVWpDAPvBY2w" type="4002" source="_QWeEIb25EeSVWpDAPvBY2w" target="_vtzTxLawEeSScPJX5tIqjQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_ShgYUb25EeSVWpDAPvBY2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ShgYUr25EeSVWpDAPvBY2w" points="[-62, 43, 34, -25]$[-80, 58, 16, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShgYU725EeSVWpDAPvBY2w" id="(0.45588235294117646,0.208955223880597)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShgYVL25EeSVWpDAPvBY2w" id="(0.7063492063492064,0.19607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0xWa4L27EeSVWpDAPvBY2w" type="4002" source="_xR3cQb27EeSVWpDAPvBY2w" target="_vti1E7awEeSScPJX5tIqjQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_0xWa4b27EeSVWpDAPvBY2w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0xWa4r27EeSVWpDAPvBY2w" points="[-46, 31, 72, -49]$[-116, 72, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0xWa4727EeSVWpDAPvBY2w" id="(0.24598930481283424,0.34328358208955223)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0xWa5L27EeSVWpDAPvBY2w" id="(0.6088794926004228,0.020151133501259445)"/>
  </edges>
</notation:Diagram>
