<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1 http://sdq.ipd.uka.de/PalladioComponentModel/5.0#//resourceenvironment" xmi:id="_GJgbkMHEEeSIWsmXhQZfeA" type="allocation" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GOTcAMHEEeSIWsmXhQZfeA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GOTcAsHEEeSIWsmXhQZfeA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GOTcA8HEEeSIWsmXhQZfeA" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_GOTcCMHEEeSIWsmXhQZfeA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcCsHEEeSIWsmXhQZfeA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcC8HEEeSIWsmXhQZfeA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_cache.allocation#_cTBloL3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOTcCcHEEeSIWsmXhQZfeA" x="155" y="148"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GOTcDMHEEeSIWsmXhQZfeA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcDsHEEeSIWsmXhQZfeA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcD8HEEeSIWsmXhQZfeA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_cache.allocation#_c1D7sL3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOTcDcHEEeSIWsmXhQZfeA" x="80" y="78"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GOTcEMHEEeSIWsmXhQZfeA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcEsHEEeSIWsmXhQZfeA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcE8HEEeSIWsmXhQZfeA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_cache.allocation#_dXxnML3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOTcEcHEEeSIWsmXhQZfeA" x="20" y="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GOTcFMHEEeSIWsmXhQZfeA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcFsHEEeSIWsmXhQZfeA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcF8HEEeSIWsmXhQZfeA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_cache.allocation#_dx0e4L3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOTcFcHEEeSIWsmXhQZfeA" x="460" y="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GOTcGMHEEeSIWsmXhQZfeA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcGsHEEeSIWsmXhQZfeA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcG8HEEeSIWsmXhQZfeA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_cache.allocation#_eKs48L3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOTcGcHEEeSIWsmXhQZfeA" x="100" y="263"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GOTcHMHEEeSIWsmXhQZfeA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcHsHEEeSIWsmXhQZfeA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcH8HEEeSIWsmXhQZfeA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_cache.allocation#_e6Tw8L3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOTcHcHEEeSIWsmXhQZfeA" x="165" y="318"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GOTcIMHEEeSIWsmXhQZfeA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcIsHEEeSIWsmXhQZfeA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcI8HEEeSIWsmXhQZfeA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_cache.allocation#_h3M_4L3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOTcIcHEEeSIWsmXhQZfeA" x="570" y="253"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GOTcJMHEEeSIWsmXhQZfeA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcJsHEEeSIWsmXhQZfeA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcJ8HEEeSIWsmXhQZfeA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_cache.allocation#_jc81sL3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOTcJcHEEeSIWsmXhQZfeA" x="625" y="198"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GOTcKMHEEeSIWsmXhQZfeA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcKsHEEeSIWsmXhQZfeA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GOTcK8HEEeSIWsmXhQZfeA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_cache.allocation#_kzZrQL3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOTcKcHEEeSIWsmXhQZfeA" x="560" y="123"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GOcl8MHEEeSIWsmXhQZfeA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GOcl8sHEEeSIWsmXhQZfeA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GOcl88HEEeSIWsmXhQZfeA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_cache.allocation#_lWACAL3NEeSvHZ5kF_aE4g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOcl8cHEEeSIWsmXhQZfeA" x="85" y="208" width="400" height="0"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aXBdwMHEEeSIWsmXhQZfeA" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_aXBdwsHEEeSIWsmXhQZfeA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aXBdw8HEEeSIWsmXhQZfeA" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="ms_cache.allocation#_aBfSoMHEEeSIWsmXhQZfeA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXBdwcHEEeSIWsmXhQZfeA" x="459" y="327"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="ms.resourceenvironment#_t8rcYHlPEeSGtbTG2d9Ipg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOTcAcHEEeSIWsmXhQZfeA" x="15" y="10" width="1057" height="421"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GOTcBMHEEeSIWsmXhQZfeA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GOTcBsHEEeSIWsmXhQZfeA" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GOTcB8HEEeSIWsmXhQZfeA" type="7003"/>
    <element xmi:type="resourceenvironment:ResourceContainer" href="ms.resourceenvironment#_dH4W0Lg3EeSNPorBlo7x9g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOTcBcHEEeSIWsmXhQZfeA" x="1140" y="80" width="96" height="76"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GJgbkcHEEeSIWsmXhQZfeA"/>
  <element xmi:type="allocation:Allocation" href="ms_cache.allocation#_bE6MsL3NEeSvHZ5kF_aE4g"/>
</notation:Diagram>
